<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruisine Restaurant</title>
    <link rel="stylesheet" href="cruisine.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="firstDiv">
        <header>
            <nav>
                <img src="media/logo.png" alt="cruisne logo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Order Now</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Location</a></li>
                    <i class="fa fa-shopping-cart"></i>
                    <i class="fa fa-search"></i>
                </ul>
            </nav>
        </header>
        <section>
            <section>
                <h1>Welcome<br> To Our Cuisine Restaurant</h1>
                <div class="searchBar">
                    <form>
                        <input type="search" placeholder="Search here">
                    </form>
                    <select>
                        <option disabled selected hidden>Location</option>
                    </select>
                </div>
                <ul>
                    <li><a href="#" class="fa fa-facebook sectionIcons"></a>252k</li>
                    <li><a href="#" class="fa fa-twitter sectionIcons"></a>62k</li>
                    <li><a href="#" class="fa fa-instagram sectionIcons"></a>55k</li>
                </ul>
            </section>
        </section>
    </div>
    <div class="secondDiv">
        <section class="secondbg">
                <h2>About us</h2>
                <h3>Discover Our<br> Restaurant Story</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ut voluptatibus dolorem distinctio molestias esse! Explicabo quibusdam fuga adipisci, deleniti tempore dolores, doloremque eligendi dolorem, iure vitae hic assumenda dignissimos!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">Discover Menu</a>
        </section>
    </div>
    <div class="thirdDiv">
        <section>
            <h2>Order Online Now</h2>
            <h3>Our Specility Cuisine</h3>
            <ul>
                <li><a href="#">Breakfast</a></li>
                <li><a href="#">Launch</a></li>
                <li><a href="#">Dinner</a></li>
                <li><a href="#">Dessert</a></li>
                <li><a href="#">Shake</a></li>
            </ul>
            <section>
                <img src="media/firstDish.jpg" alt="Food">
                <img src="media/secondDish.jpg" alt="Food">
                <img src="media/thirdDish.jpg" alt="Food">
                <img src="media/fourthDish.jpg" alt="Food">
            </section>
            <section>
                <img src="media/fifthDish.jpg" alt="Food">
                <img src="media/sixthDish.png" alt="Food">
                <img src="media/seventhDish.jpg" alt="Food">
                <img src="media/eightDish.jpg" alt="Food">
            </section>
        </section>
    </div>
    <div class="fourthDiv">
    <section>
        <h2>Book Table</h2>
        <h3>Opening Hours</h3>
        <i class="fa fa-phone icon spans"></i><br>
        <span class="spans">Call Now</span><br>
        <span class="icon spans">+12345678910</span>
        <div class="openingHours">    
            <section>
                <p>Monday to Tuesday</p>
                <span>09:00am - 22:00pm</span>
            </section>
            <section>
                <p>Friday to Sunday</p>
                <span>11:00am - 20:00pm</span>
            </section>
        </div>
        <video autoplay muted loop>
            <source src="media/mixkit.mp4" type="video/mp4">
        </video>
    </section>
    </div>
    <section>
        <h2>Testimonia</h2>
        <h3>Customer Say</h3>
        <div class="customer">
            <img src="media/istockphoto.jpg" alt="Mrs Smith"><br>
        </div>
        <span class="name">Mrs Smith</span><br>
        <span class="title">Art Director</span>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde eaque, fugiat quia minima facilis cumque eum nulla autem quas at blanditiis iure tempore vero vel suscipit expedita minus quis exercitationem?</p>
    </section>
</body>
</html>